火曜日		1日目	東456						
担当	シャッタ	番号	サークル名	合計	紅	満	伊	ジャンル	新作/新刊情報
	シャ	ア31ab	宮島礼吏	1	1			かのかり	彼女、お借りします ネーム集 満足度 402-406 2000円
		ア84ab	天然水道水	1			1		新刊セット3000円+タペストリー3000円
		ヒ11b	INFINITY DRIVE	1	1			ブルーアーカイブ	Vanilla Edge 500円
		ヒ25a	布の家	1	1				生塩ノアのしたいこと 500円
		メ60a	GP-KIDS	1	1			ブルアカ/東方	これは事故なんだウミカッ!? /? 600円
		ッ34b	でかするめ	1			1		ヒロちゃんと仲良くなりた〜い０円／おさんぽ準備号0円／アクスタ2種エマ ヒロ0円/ステッカー2種0円
									
火曜日		1日目	東78						
担当	シャッタ	番号	サークル名	合計	紅	満	伊	ジャンル	新作/新刊情報
		A17ab	そらねこよほう	1	1			原神	新刊セット2500円 / サンドローネアクスタ1500円
		Ａ22ab	CROWN	1			1		"新刊セット(新刊+カレンダー+ファイル+トート+おまけ本)        ¥2,500
キャスちゃんアクスタ        ¥2,000"
		A24b	青海苔中音飯店	1		1		ウマ娘	新刊セット　2000円
		A27a	ぽんじゆうす?	1	1			ウマ娘	if有馬記念2 1500円 / 逃げシスのラブコメ6 500円 / おまけ本 / おまけシール
		B03ab	わんあんどおんりぃ	1	1				新刊セット 1500円
		Ｂ18ab	堅あげおネコ	1			1		"新刊セット(パケ+新刊2冊+カード2種)        ¥2,000
トレカセット        ¥2,000"
		Ｃ38ab	Petit Bonheur	1			1		新刊セット(新刊2冊+ラバスト+缶バッチ+紙レジ袋) 2500円
		E27a	SERIO-A	1	1			ウマ娘	単にオグリンがカサマツで串揚げを食べるだけの本。(既)
		I34b	しゃのこ屋	1			1		新刊セット2000円/ミニ色紙ヴィヴロス（私服＞水着）2000円
		M37ab	ふれでぃわーくす	1		1		ウマ娘	新刊　1500円　総集編　5000円
		M35a	カッパの海流れ	1		1		ウマ娘	新刊セット　2500円　既刊1　500円、既刊2　1500円　（余裕があれば色紙クロノジェネシス　3000円）
		Ｙ21b	iroironopa-	1			1		新刊 600円
									
火曜日		1日目	西12						
担当	シャッタ	番号	サークル名	合計	紅	満	伊	ジャンル	新作/新刊情報
		あ30ab	えんどるふぃん	1			1		新刊単品（うちの鬼嫁がかわ余すぎる件）1000円／直筆色紙小4000円
		あ32ab	nicoshiita	1			1		新刊単品 1000円　アクスタ（すいちゃん）1500円
		あ34ab	STELLA LUCIA	1			1		新刊単品「Divine」2000円　Tシャツ5000
		あ46ab	ACCELSATO	1			1		新刊: AZKiART8 のみ 1000円 / 既刊: AZKiART7（夏コミ既刊） 1000円
		あ50ab	Traco　Strawberry	1			1		新刊単品 1000円
	シャ	あ52ab	tabgraphics	3	1	2		VTuber	Virtual Tabgraphics 8 1000円 / アクスタキーホルダー手ぬぐい 4000円
		き12a	あねこの手帖	1	1				*
		き16ab	そこそこ幸せな生活	1		1		VTuber 	新グッズセット 2500円
		き20ab	ミッドナイトブルー	1			1		二刀流あやめデッキケース3500円
		さ12b	TEAM TATEGAMI	1		1		VTuber 	ステッカーA/B/C　各500円
		め19ab	ワダメモ	4			4		新刊5点セット
	シャ	め21ab	チョコレート・ショップ	3	2		1	FGO	メリュ イン ザ ルーム 新刊セット +白チーパオセット 5500円
		め22ab	ReDrop	1	1			FGO	C107新刊セット 3000円
		め43ab	虎と少女	2		1	1	TYPE-MOON	"満:新刊+アクスタセット2000円
伊:新刊+アクスタセット"
									
									
火曜日		1日目	南12						
担当	シャッタ	番号	サークル名	合計	紅	満	伊	ジャンル	新作/新刊情報
		a28ab	しみず	2	1		1		Re：ゼロから始める異世界生活3rdseasonお疲れ様本 2000円
		a32a	らくがきのーと	1	1				ムリムリ趣味絵まとめ本 1000円 / アクスタ 1500円
		a32b	わたあめドッグ	4	1		3		わたなれfun! 1000円
		a33ab	だんで畑	1		1		アニメ(少女)	新刊セット　1500円
		a34a	UROBOROS	1	1				*
		a44a	yodo_png	1	1				新刊セット 1500円
		b08a	二束三文	1	1				ゾンサガ総集本またたくゾンビに憧れて 1000円
		b36b	えあと工房	1		1		ガンダム	新刊2種(各500円)
									
									
									
									
水曜日		2日目	東456						
担当	シャッタ	番号	サークル名	合計	紅	満	伊	ジャンル	新作/新刊情報
	シャ	ア19a	くまちゃん製麺	4	2		2	ギャルゲー	新刊セット6000円
		ア24ab	彩蝶の箱庭	1		1		VTuber	新刊セット3000円
		ア33a	リトルスレッド	2	1	1			STARLIGHT STAGE
		ア40a	赤松スタジオ	3	2	1		評論・情報	赤松健の国会にっき５ 1000円 (要2) / ラブひな連載27周年記念本 500円 (要3)
		ア57a	A極振り	1		1		男性向	*新刊　500円
		ア59ab	かみしき	1		1		男性向	新刊　500円
		ア61b	クレスタ	1		1		男性向	新刊セット　1000円
	シャ	ア65a	まほ～びん	1		1		男性向	新刊セット 4000円
	シャ	ア66ab	悲惨帝	2	2				画集 2500円 / グッズセット 2000円 / タペストリー 6000円 / クッション 5000円 / シャツ 4000円 / 布 13000円 / 色紙 500円 x6 = 35500円
		ア67b	TIES	1	1				新刊+おまけ本 500円
	シャ	ア78ab	だにまるstudio	2	2				新刊セット 3000円
		ア80ab	しらたまこ	1			1		"01.新刊セット        ¥4,500        6        ¥27,000
02.星シロアクリルスタンド A        ¥2,500        2        ¥5,000
02.星シロアクリルスタンド B        ¥2,500        2        ¥5,000
02.星シロアクリルスタンド C        ¥2,500        2        ¥5,000
03.抱き枕カバー A        ¥13,000        1        ¥13,000
03.抱き枕カバー B        ¥13,000        1        ¥13,000
03.抱き枕カバー C        ¥13,000        1        ¥13,000
04.星シロゲームポーチ        ¥4,000        1        ¥4,000
05.アクキーコレクション        ¥500        5        ¥2,500
06.ぬいぐるみ        ¥2,500        1        ¥2,500
07.ジップアップパーカー（XL）        ¥8,000        1        ¥8,000
合計：98000円"
		ア94ab	無人少女	1	1				新刊グッズセット 5500円 / フルグラTシャツ 5000円 / ブランケット 6000円
		ウ41a	みたらし倶楽部	1	1			秋子さん	*秋子さんといっしょ33
		キ01a	てのひらはんばーぐ	1	1				学マスのまとめ 500円
		キ25a	KNIGHTS	1	1				学マス×バキの健全ネタ本 (コピー本)
		ケ13a	HAL74120	1		1		アイドルマスター 	新刊　1000円
		コ55b	かえる楽観思考	1		1		アイドルマスター 	新刊500円
		ネ21a	Heaven'sGate	1	1				*
		ネ40a	140km/h	1		1			アクスタ1500円
		ハ39b	ゴロメンツ	0	0				(新刊無し)
		ハ23a	やまぐちぷりんと	1	1				*
		ハ27b	Σ-Arts	1		1		男性向	新刊　500円
		ハ30a	ジャックとニコルソン	1			1		新刊単品　C106既刊（あれば）
		ハ32b	abgrund	1	1				メスリズム0 +会場限定本 1500円 /メスメ0 1000円 (既) / ハーレム2 1000円 (既) / メスリズム総集編 2500円 (既)
		ハ48a	裏FMO	1	1			オリ	腹立つギャルと保健室で生ハメしたあの日の放課後 500円
		ヒ08ab	龍の金曜日	1	1				C107グッズセット 1500円 / 放課後LOVERS (既) 1200円
		ヒ13a	TKSpower	1	1				一滴でもお酒を飲むとＨになっちゃうお隣の南さん 1000円 / おしえてナギ先生 500円
		フ55a	INSERT	1		1		男性向	新刊700円
		ホ24a	ホワイトピンク	1			1		新刊セット 5000円
		マ45a	ズビズバ団	1	1				頼まれたらイヤと言えない無自覚おねだり奥さん寝室個撮編
		モ23b	おかだ亭	1	1				理不尽で最強なボクの女王様 500円 +ペーパー?
		ユ64ab	嘘つき屋	1			1		新刊セット 2500円
									
									
									
水曜日		2日目	東78						
担当	シャッタ	番号	サークル名	合計	紅	満	伊	ジャンル	新作/新刊情報
		A14b	けもこも屋	2	2			(予備1)	綾子さんとお風呂でエッチ！ 800円
		A15a	Primal Gym	1	1			SAO	新刊イラスト本 / モノクロ準備号 / 特典クリアファイル 1000円
		A19ab	Horizontal World	1			1		新刊2000円(2限)+ミヨタペストリー3000円(1限)
		A20ab	有葉と愉快な仲間たち.	1	1				ロングTシャツ (L) 3500円
		Ａ25b	闇に蠢く	1			1		新刊単品　C106既刊（あれば）
		A36b	ナカノカイワイ	3	3			キセコイ	着せ恋Season2のお疲れ様本 5000円
		B02a	マキノ事務所	1	1			Sisters	*(大型グッズ不要)
		B03ab	怪奇日蝕	1	1			FATE	ROD20 500円 / MIX-UP CM107 100円
		C36b	Aspergillus	1	1			電磁砲	Rikka 500円
		C48a	俺たちミスノン一家	1	1				*コピー本?
		Ｄ29b	ACID MILK	1			1		新刊
		D31b	虎マシーン	1	1			とらぶる	搾乳牧場へようこそ! 500円
		H07b	BLUE BLOOD'S	1	1				*
		H13b	BRIEST	1	1			アサルトリリィ	ALR1 300円
		L28a	STUDIO TRIUMPH	1	1			アスナ	*アストラルバウトFullColor Edition Vol.04 + おまけ? (タぺ不要)
		L29b	ばななサル園	1	1				*
		L33b	謎の会	1	1			オリ	こいけださんともうちょっとあそぼう 第二話 1000円 / はっぱのかわながれ・もういっちょ 500円
		M25a	ディエップ工房	1	1				* (新刊無いかも?)
		M35a	ELHEART'S	1	1			なのは	折本 Hearts 02 / あおばに
		N47a	むげん＠WORKS	1		1		男性向	新刊セット 1500円 / アクスタ1500円
									
									
水曜日		2日目	西12						
担当	シャッタ	番号	サークル名	合計	紅	満	伊	ジャンル	新作/新刊情報
		あ44ab	ウラシマモト	1		1		創作（少年）	新刊2種各1000円　エコバッグ800円
		ふ12a	A・O・I PROJECT	1	1			イラスト	カレンダー 500円
		ふ46b	傷物注意報	1			1		新刊イラスト本単品 2500円
		ま04ab	CANCER.O2	1	1			鳥	新刊セット 300+500+400 = 1200円
		め01b	あちきのめがね	1	1				*
		め18ab	ねこどうふ	1			1		新刊セット3500円+マグカップ1500円
		め26ab	てれたにあ	4	2		2		わたしたちがわたなれ同人誌作れるわけないじゃん、ムリムリ!!(※ムリじゃなかった!?) 1500円 (2限)
	シャ	め36ab	あさひあげ	2	2				新刊セット 1500円 (要2) / パーカー 7000円 (要1) / アクスタ 2000円 (要1)
		め49ab	こもれびのーと	1	1				トライアスロンとゴハンと私。 -2025春夏秋冬- 1500円 (カレンダー不要)
		め57ab	CANVAS	1	1			オリジナル	新刊セット 2000円
									
									
									
									
水曜日		2日目	南12						
担当	シャッタ	番号	サークル名	合計	紅	満	伊	ジャンル	新作/新刊情報
		a05a	Cis-Trance	1	1			♪	*DRAGON DANCE
		a38ab	Alstroemeria Records	1	1			♪	*Rebirthed DanceHall (新作無いかも?)
		b07b	lol project	1	1			♪	lol project 068:MASTERMIND 2000円
		b11a	CODE-49	1	1			♪	「Hidden love EP」LV.4 feat.真綿スピカ 100円
		e21a	S.C.X	1	1			♪	*CD-R 新譜
		f34ab	オダマキ組	1			1		新刊単品 1000円